<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katalog Nugget & Sosis</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
    }

  header {
  background: #ffcd45;
  color: #02289c;
  padding: 25px;
  text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    header p {
      margin-top: 8px;
      font-size: 14px;
    }

    .container {
      max-width: 1100px;
      margin: auto;
      padding: 30px 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-6px);
    }

 .card img {
  width: 100%;
  height: 300px;      /* semua gambar sama tinggi */
  object-fit: contain; /* gambar tidak terpotong */
  background-color: #fff; /* biar rapi kalau gambar kecil */
}

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      margin: 0 0 10px;
      color: #333;
    }

    .price {
      color: #e63946;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .desc {
      font-size: 14px;
      margin-bottom: 15px;
      color: #555;
    }

    .btn {
      display: inline-block;
      background: #25D366;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
    }

    footer {
      background: #d62828;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>H&D Frozen Food</h1>
  <p>Murah • Halal • Berkualitas</p>
</header>

<div class="container">
  <div class="grid">

    <!-- NUGGET KANZLER CRPY 450g -->
    <div class="card">
      <img src="N-kanzler-450.jpeg" alt="Nugget Kanzler crispy 450gr">
      <div class="card-content">
        <h3>Nugget Kanzler crispy 450gr</h3>
        <div class="price">Rp 46.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- NUGGET HEMATO 250g -->
    <div class="card">
      <img src="N-hemato-250.jpeg" alt="Nugget N-hemato-250">
      <div class="card-content">
        <h3>Nugget Hemato 250gr</h3>
        <div class="price">Rp 11.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- NUGGET HEMATO 500g -->
    <div class="card">
      <img src="N-hemato-500.jpeg" alt="Nugget hemato 500">
      <div class="card-content">
        <h3>Nugget Hemato 500gr</h3>
        <div class="price">Rp 19.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- NUGGET HEMATO 1Kg -->
    <div class="card">
      <img src="N-hemato-1000.jpeg" alt="Nugget HEMATO 1KG">
      <div class="card-content">
        <h3>Nugget Hemato 1Kg</h3>
        <div class="price">Rp 37.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- NUGGET AKUMO 250g -->
    <div class="card">
      <img src="N-akumo-250.jpeg" alt="Nugget AKUMO 250gr">
      <div class="card-content">
        <h3>Nugget Akumo 250gr</h3>
        <div class="price">Rp 13.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- NUGGET CHAMP 225g -->
    <div class="card">
      <img src="N-champ-225.jpeg" alt="Nugget CHAMP 225">
      <div class="card-content">
        <h3>Nugget Champ 225gr</h3>
        <div class="price">Rp 24.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- NUGGET NGETOP 500g -->
    <div class="card">
      <img src="N-ngetop-500.jpeg" alt="Nugget NGETOP 500">
      <div class="card-content">
        <h3>Nugget Ngetop 500gr</h3>
        <div class="price">Rp 20.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

<!-- NUGGET SALAM 250g -->
    <div class="card">
      <img src="N-salam-250.jpeg" alt="Nugget SALAM 250">
      <div class="card-content">
        <h3>Nugget Salam 250gr</h3>
        <div class="price">Rp 13.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- NUGGET SALAM 500g -->
    <div class="card">
      <img src="N-salam-500.jpeg" alt="Nugget SALAM 500">
      <div class="card-content">
        <h3>Nugget Salam 500gr</h3>
        <div class="price">Rp 20.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- NUGGET SOECO 500g -->
    <div class="card">
      <img src="N-soeco-500.jpeg" alt="Nugget SOECO 500gr">
      <div class="card-content">
        <h3>Nugget Soeco 500gr</h3>
        <div class="price">Rp 19.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- NUGGET SONICE 250g -->
    <div class="card">
      <img src="N-sonice-250.jpeg" alt="Nugget SONICE 250gr">
      <div class="card-content">
        <h3>Nugget Sonice 250gr</h3>
        <div class="price">Rp 15.000</div>
        <div class="desc">Nugget ayam crispy, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- KENTANG KENS 250g -->
    <div class="card">
      <img src="KENTANG-KENS-250GR.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Kentang Kens 250gr</h3>
        <div class="price">Rp 12.000</div>
        <div class="desc">cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- KENTANG FIESTA 500g -->
    <div class="card">
      <img src="KENTANG-FIESTA-500GR.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Kentang Fiesta 500gr</h3>
        <div class="price">Rp 22.000</div>
        <div class="desc">cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- KENTANG HOME 1KG -->
    <div class="card">
      <img src="KENTANG-HOME-1KG.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Kentang Home 1kg</h3>
        <div class="price">Rp 36.000</div>
        <div class="desc">cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
      <!-- SOSIS CHAMP 150g -->
    <div class="card">
      <img src="S-CHAMP-6.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Champ 150gr</h3>
        <div class="price">Rp 10.000</div>
        <div class="desc">Sosis Ayam kombinasi isi 6 pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- SOSIS CHAMP 500g -->
    <div class="card">
      <img src="S-CHAMP-15.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Champ 500gr</h3>
        <div class="price">Rp 28.000</div>
        <div class="desc">Sosis Ayam Kombinasi isi 15 pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS GEBOOYKU 730g -->
    <div class="card">
      <img src="S-GEBOOYKU.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Gebooyku 7300gr</h3>
        <div class="price">Rp 26.000</div>
        <div class="desc">Sosis ayam isi 32 pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS HEMATO AYAM 1Kg -->
    <div class="card">
      <img src="S-HEMATO-AYAM-1000.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Hemato 1Kg</h3>
        <div class="price">Rp 37.000</div>
        <div class="desc">Sosis ayam isi 40-42pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS HEMATO AYAM 375g -->
    <div class="card">
      <img src="S-hemato-ayam-375.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Hemato ayam 375gr</h3>
        <div class="price">Rp 15.000</div>
        <div class="desc">Sosis ayam pendek isi 15pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS HEMATO AYAM 500g -->
    <div class="card">
      <img src="S-hemato-ayam-500.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Hemato Ayam 500gr</h3>
        <div class="price">Rp 19.000</div>
        <div class="desc">Sosis ayam panjang isi 15-18pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS HEMATO BAKAR 500gr -->
    <div class="card">
      <img src="S-HEMATO-BAKAR.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Hemato Bakar 500gr</h3>
        <div class="price">Rp 27.000</div>
        <div class="desc">Sosis Bakar Mini isi 13+1pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS HEMATO SAPI 1Kg -->
    <div class="card">
      <img src="S-HEMATO-SAPI-1000.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Hemato Sapi 1Kg</h3>
        <div class="price">Rp 38.000</div>
        <div class="desc">Sosis Sapi isi 40-42pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS HEMATO SAPI 375g -->
    <div class="card">
      <img src="S-HEMATO-SAPI-375.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Hemato sapi 375gr</h3>
        <div class="price">Rp 16.000</div>
        <div class="desc">Sosis Sapi pendek isi 15pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS HEMATO SAPI 500g -->
    <div class="card">
      <img src="S-HEMATO-SAPI-500.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Hemato Sapi 500gr</h3>
        <div class="price">Rp 20.000</div>
        <div class="desc">Sosis Sapi Panjang isi 15-18pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS KENZLER CHEESE FRANKFURTER 360g -->
    <div class="card">
      <img src="S-KENZLER-CHEESE.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Kenzler cheese Frankfurter 360gr</h3>
        <div class="price">Rp 44.000</div>
        <div class="desc">Sosis Sapi dan Ayam Rasa Keju isi 5pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS SIBOLANG BAKAR 180g -->
    <div class="card">
      <img src="S-BOLANG-3.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Sibolang Bakar 180gr</h3>
        <div class="price">Rp 12.000</div>
        <div class="desc">Sosis Bakar kemasan kecil isi 4pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS SIBOLANG BAKAR 500g -->
    <div class="card">
      <img src="S-SIBOLANG-BAKAR.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Sibolang Bakar 500gr</h3>
        <div class="price">Rp 27.000</div>
        <div class="desc">Sosis Bakar isi 12pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS SIBOLANG COCKTAIL 500g -->
    <div class="card">
      <img src="S-SIBOLANG-COCKTAIL.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Sibolang Cocktail</h3>
        <div class="price">Rp 31.000</div>
        <div class="desc">Sosis Cocktail, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS SULE AYAM 750g -->
    <div class="card">
      <img src="S-SULE-AYAM.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Sule Ayam 750gr</h3>
        <div class="price">Rp 25.000</div>
        <div class="desc">Sosis ayam isi 34pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS SULE SAPI 750g -->
    <div class="card">
      <img src="S-SULE-SAPI.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Sule Sapi 750gr</h3>
        <div class="price">Rp 25.000</div>
        <div class="desc">Sosis Sapi isi 34pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS VIGO BAKAR 550g -->
    <div class="card">
      <img src="S-VIGO-BAKAR-12.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Vigo Bakar 550gr</h3>
        <div class="price">Rp 27.000</div>
        <div class="desc">Sosis Bakar isi 12pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS VIGO BAKAR 135g -->
    <div class="card">
      <img src="S-VIGO-BAKAR-3.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Vigo Bakar 135gr</h3>
        <div class="price">Rp 1.000</div>
        <div class="desc">Sosis Bakar isi 3pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS YONA COCKTAIL 500g -->
    <div class="card">
      <img src="S-YONA-COCKTAIL-500.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Yona Cocktail 500gr</h3>
        <div class="price">Rp 36.000</div>
        <div class="desc">Sosis mini/cocktail kombinasi sapi & ayam, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS YONA COCKTAIL MERAH 500g -->
    <div class="card">
      <img src="S-YONA-COCKTAIL-MERAH.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Yona Cocktail Merah 500gr</h3>
        <div class="price">Rp 40.000</div>
        <div class="desc">Sosis mini/cocktail kombinasi sapi & ayam berwarna merah, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS YONA SAPI 450g -->
    <div class="card">
      <img src="S-YONA-SAPI.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Yona Sapi 450gr</h3>
        <div class="price">Rp 40.000</div>
        <div class="desc">Sosis sapi, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- SOSIS KARAWACI COCKTAIL MERAH 500g -->
    <div class="card">
      <img src="S-KARAWACI-MERAH.jpeg" alt="SOSIS">
      <div class="card-content">
        <h3>Sosis Karawaci Cocktail Merah 500gr</h3>
        <div class="price">Rp 38.000</div>
        <div class="desc">Sosis Cocktail merah, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
    <!-- BURGER HEMATO 250g -->
    <div class="card">
      <img src="BURGER-HEMATO-250.jpeg" alt="BURGER">
      <div class="card-content">
        <h3>Daging Burger Hemato 250</h3>
        <div class="price">Rp 10.000</div>
        <div class="desc">Daging Burger tipis isi 10pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
    <!-- BURGER HEMATO 280g -->
    <div class="card">
      <img src="BURGER-HEMATO-280.jpeg" alt="BURGER">
      <div class="card-content">
        <h3>Daging Burger Hemato 280</h3>
        <div class="price">Rp 11.000</div>
        <div class="desc">Daging Burger tipis isi 20pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- BURGER CHAMP 315g -->
    <div class="card">
      <img src="BURGER-CHAMP-315.jpeg" alt="BURGER">
      <div class="card-content">
        <h3>Daging Burger Champ</h3>
        <div class="price">Rp 20.000</div>
        <div class="desc">Daging Burger Tebal isi 6pcs, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

     <!-- INDOMINA TWOWISTER 500g -->
    <div class="card">
      <img src="IND-TWISTER.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Twowistwer 500gr</h3>
        <div class="price">Rp 24.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA STIK KEPITING 500g -->
    <div class="card">
      <img src="IND-STIK-KRAB.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Stik Kepiting 500gr</h3>
        <div class="price">Rp 25.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA FISH BALL IKAN 500g -->
    <div class="card">
      <img src="IND-BIKAN-500.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Fish Ball Ikan 500gr</h3>
        <div class="price">Rp 19.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA FISH BALL UDANG 500g -->
    <div class="card">
      <img src="IND-BUDANG-500.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Fish Ball Udang 500gr</h3>
        <div class="price">Rp 19.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA DUMPLING AYAM 500g -->
    <div class="card">
      <img src="IND-DUMPLG-AYAM.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Dumpling Ayam 500gr</h3>
        <div class="price">Rp 27.000</div>
        <div class="desc">Olahan Ikan Dengan Isian Ayam, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA DUMPLING KEJU 500g -->
    <div class="card">
      <img src="IND-DUMPLG-KEJU.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Dumpling Keju 500gr</h3>
        <div class="price">Rp 27.000</div>
        <div class="desc">Olahan Ikan Dengan Isian Keju, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA BAKSO MIX 500g -->
    <div class="card">
      <img src="IND-BMIX.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Bakso Mix 500gr</h3>
        <div class="price">Rp 26.000</div>
        <div class="desc">Olahan Ikan Berbagai Bentuk, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA CUMI FLOWER 500g -->
    <div class="card">
      <img src="IND-CUMI-FLOWER.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Cumi Flower 500gr</h3>
        <div class="price">Rp 29.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA SOSIS SALJU 500g -->
    <div class="card">
      <img src="IND-S-SALJU.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Sosis Salju 500gr</h3>
        <div class="price">Rp 20.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA SOSIS BAMBU 500g -->
    <div class="card">
      <img src="IND-S-BAMBU.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Sosis Bambu 500gr</h3>
        <div class="price">Rp 25.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA OTAK OTAK 500g -->
    <div class="card">
      <img src="IND-OTAK.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Otak Otak 500gr</h3>
        <div class="price">Rp 23.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- INDOMINA ODENG 500g -->
    <div class="card">
      <img src="IND-ODENG.jpeg" alt="INDOMINA">
      <div class="card-content">
        <h3>Indomina Odeng 500gr</h3>
        <div class="price">Rp 23.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- INDOMINA ROW ROLL 500g -->
    <div class="card">
      <img src="IND-RAWROLL.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Indomina Row Roll 500gr</h3>
        <div class="price">Rp 28.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
    <!-- TEMAN LAUT BAKSO IKAN 500g -->
    <div class="card">
      <img src="TL-BIKAN-500.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Teman Laut Bakso Ikan 500gr</h3>
        <div class="price">Rp 20.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>

    <!-- TEMAN LAUT BAKSO UDANG 500g -->
    <div class="card">
      <img src="TL-BUDANG-500.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Teman Laut Bakso Udang 500gr</h3>
        <div class="price">Rp 20.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- TEMAN LAUT BAKSO IKAN 200g -->
    <div class="card">
      <img src="TL-BIKAN-200.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Teman Laut Bakso Ikan 200gr</h3>
        <div class="price">Rp 10.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- TEMAN LAUT BAKSO UDANG 200g -->
    <div class="card">
      <img src="TL-BUDANG-200.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Teman Laut Bakso Udang 200gr</h3>
        <div class="price">Rp 10.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- SEAFOOD TOFU 550g -->
    <div class="card">
      <img src="N-sonice-250.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Seafood Tofu 550gr</h3>
        <div class="price">Rp 22.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- SUNFISH CHIKUWA MINI 500g -->
    <div class="card">
      <img src="SUNFISH-CHIKUWA-MINI.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Sunfish Chikuwa Mini 500gr</h3>
        <div class="price">Rp 32.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- CEDEA FISH DUMPLING CHICKEN 200g -->
    <div class="card">
      <img src="CD-FISH-DUMPLING-CKN.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Cedea Fish Dumpling Chiken 200gr</h3>
        <div class="price">Rp 19.000</div>
        <div class="desc">Olahan Ikan Isi Ayam, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- CEDEA STEMBOAT 300g -->
    <div class="card">
      <img src="CD-STEMBOAT.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Cedea Stemboat 300gr</h3>
        <div class="price">Rp 32.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- CEDEA SHRIMP TAIL 450g -->
    <div class="card">
      <img src="CD-SHRIMP-TAIL.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Cedea Shrimp Tail 450gr</h3>
        <div class="price">Rp 39.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
      
    <!-- CEDEA CRAB STIK 250g -->
    <div class="card">
      <img src="CD-STIK-KRAB.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Cedea Crab Stik 250gr</h3>
        <div class="price">Rp 19.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- ILM TEMPURA 500g -->
    <div class="card">
      <img src="ILM-TEMPURA.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>ILM Tempura 500gr</h3>
        <div class="price">Rp 14.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- ILM BINTANG 500g -->
    <div class="card">
      <img src="ILM-BINTANG.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>ILM Bintang 500gr</h3>
        <div class="price">Rp 14.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- ILM SUKOI 500g -->
    <div class="card">
      <img src="ILM-SUKOI.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>ILM Sukoi 500gr</h3>
        <div class="price">Rp 14.500</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
       
    <!-- ILM SCALLOP 500g -->
    <div class="card">
      <img src="ILM-SCALLOP.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>ILM Scallop 500gr</h3>
        <div class="price">Rp 14.500</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- OTAK OTAK ADUHAI 500g -->
    <div class="card">
      <img src="ADUHAI-OTAK-500.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Otak Otak Aduhai 500gr</h3>
        <div class="price">Rp 15.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- OTAK OTAK KECIL 200g -->
    <div class="card">
      <img src="ADUHAI-OTAK-200.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Otak Otak Kecil 200gr</h3>
        <div class="price">Rp 5.000</div>
        <div class="desc">Olahan Ikan, cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- CIRENG SALJU 500g -->
    <div class="card">
      <img src="CRG-SALJU.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Cireng Salju 500gr</h3>
        <div class="price">Rp 8.000</div>
        <div class="desc">cireng salju tersedia Ori dan pedas, cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
     <!-- CIRENG Expres 500g -->
    <div class="card">
      <img src="CRG-EXPRESS.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Cireng Expres 500gr</h3>
        <div class="price">Rp 9.000</div>
        <div class="desc">cireng + sambal, cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- CIRENG LEKOK KOIN 500g -->
    <div class="card">
      <img src="CRG-LEKOK.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Cireng Lekok Koin 500gr</h3>
        <div class="price">Rp 9.000</div>
        <div class="desc">cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- BAKSO URAT RAJA RAOZ 500g -->
    <div class="card">
      <img src="BAKSO-URAT-RJRAOS.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Bakso Urat Raja Raoz 500gr</h3>
        <div class="price">Rp 20.000</div>
        <div class="desc">Bakso Sapi kombinasi isi 50pcs,cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- BASRENG BILQIS -->
    <div class="card">
      <img src="BASRENG-BILQIS.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Baso Goreng Bilqis 500gr</h3>
        <div class="price">Rp 8.000</div>
        <div class="desc">cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- KULIT DIMSUM -->
    <div class="card">
      <img src="K-DIMSUM.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Kulit Dimsum</h3>
        <div class="price">Rp 10.000</div>
        <div class="desc">Cocok untuk pembungkus olahan makanan.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- KULIT PANGSIT -->
    <div class="card">
      <img src="K-PANGSIT.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Kulit Pangsit</h3>
        <div class="price">Rp 5.000</div>
        <div class="desc">Kulit Pangsit berbagai ukuran, Cocok untuk pembungkus olahan makanan.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- KULIT LUMPIA KOTAK -->
    <div class="card">
      <img src="K-LUMPIA-FINNA.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Kulit Lumpia</h3>
        <div class="price">Rp 14.000</div>
        <div class="desc">Kulit Lumpia Kotak, Cocok untuk pembungkus olahan makanan.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- KULIT LUMPIA -->
    <div class="card">
      <img src="K-LUMPIA-TOP.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Kulit Lumpia</h3>
        <div class="price">Rp 9.000</div>
        <div class="desc">Kulit Lumpia pabrik, Cocok untuk pembungkus olahan makanan.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- KULIT LUMPIA  -->
    <div class="card">
      <img src="K-LUMPIA-R.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Kulit Lumpia</h3>
        <div class="price">Rp 11.000</div>
        <div class="desc">Kulit Lumpia homemade, Cocok untuk pembungkus olahan makanan.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- KULIT KEBAB / TORTILA -->
    <div class="card">
      <img src="K-KEBAB.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Kulit Kebab/Tortila</h3>
        <div class="price">Rp 15.000</div>
        <div class="desc">Cocok untuk pembungkus olahan makanan.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- SOTONG -->
    <div class="card">
      <img src="SOTONG.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Sotong</h3>
        <div class="price">Rp 12.000</div>
        <div class="desc">cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- MIE SOSIS/OLAHAN NAGET TUSUK -->
    <div class="card">
      <img src="MISOSIS.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Olahan sunduk</h3>
        <div class="price">Rp 8.000</div>
        <div class="desc">cemilan cocok untuk keluarga.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
     
     <!-- JAMUR ENOKI -->
    <div class="card">
      <img src="JAMUR-INOKI.jpeg" alt="CEMILAN">
      <div class="card-content">
        <h3>Jamur Enoki</h3>
        <div class="price">Rp 5.000</div>
        <div class="desc">Jamur Enoki,cocok untuk bahan masakan.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
 
     <!-- JAGUNG PIPIL 1KG -->
    <div class="card">
      <img src="JAGUNG-PIPIL.jpeg" alt="IKAN OLAHAN">
      <div class="card-content">
        <h3>Jagung Pipil 1kg</h3>
        <div class="price">Rp 16.000</div>
        <div class="desc">biji jagung, cocok untuk bahan masakan.</div>
        <a href="https://wa.me/6285313450744" class="btn">Pesan Sekarang</a>
      </div>
    </div>
    
    

  </div>
</div>

<footer>
  © 2026 H&D Frozen Food | Kebakkramat,KRA
</footer>

<script>
  const cards = document.querySelectorAll('.card');

  cards.forEach(card => {
    const namaProduk = card.querySelector('h3').innerText;
    const link = card.querySelector('.btn');

    const pesan = `Assalamualaikum, Saya mau pesan ${namaProduk}, apakah ready ?`;
    const url = "https://wa.me/6285313450744?text=" + encodeURIComponent(pesan);

    link.href = url;
  });
</script>

</body>
</html>